# TinderLikeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tinderlikeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinderlikeapp/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/tinderlikeapp/application/: TimberLikeAppApplication.kt
app/src/main/java/com/tinderlikeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tinderlikeapp/di/mapper/: CharactersMapperModule.kt
app/src/main/java/com/tinderlikeapp/ui/screens/mainscreen/: MainScreenEvent.kt  MainScreenIntent.kt  MainScreenViewModel.kt  MainViewState.kt
app/src/main/java/com/tinderlikeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tinderlikeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinderlikeapp/data/di/: DispatcherModule.kt  GsonQualifier.kt  RepositoryModule.kt
data/src/main/java/com/tinderlikeapp/data/models/character/: APICharactersRequest.kt  APICharactersResponse.kt
data/src/main/java/com/tinderlikeapp/data/network/: APIError.kt  APIErrorCode.kt  APIResult.kt  Entity.kt  ErrorDeserializer.kt
data/src/main/java/com/tinderlikeapp/data/network/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/tinderlikeapp/data/network/service/: RickyAndMortyApiService.kt
data/src/main/java/com/tinderlikeapp/data/network/service/call/: APIResultCall.kt  APIResultCallAdapter.kt  APIResultCallAdapterFactory.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/tinderlikeapp/domain/: UseCase.kt
domain/src/main/java/com/tinderlikeapp/domain/mapper/: CharacterEntityToDomainModelMapper.kt
domain/src/main/java/com/tinderlikeapp/domain/model/: CharacterDomainModel.kt
domain/src/main/java/com/tinderlikeapp/domain/usecase/: GetCharactersUseCase.kt
domain/src/test/java/com/tinderlikeapp/domain/mapper/: CharacterEntityToDomainModelMapperTest.kt
domain/src/test/java/com/tinderlikeapp/domain/usecase/: GetCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/timberlikeapp/presentation/component/: CharacterInfo.kt  SwipableCard.kt
presentation/src/main/java/com/timberlikeapp/presentation/listsource/character/: CharacterListSource.kt
presentation/src/main/java/com/timberlikeapp/presentation/mapper/character/: CharacterDomainToUiModelMapper.kt
presentation/src/main/java/com/timberlikeapp/presentation/model/: CharacterUiModel.kt  UiModel.kt
presentation/src/test/java/com/timberlikeapp/presentation/listsource/character/: CharacterListSourceTest.kt
presentation/src/test/java/com/timberlikeapp/presentation/mapper/character/: CharacterDomainToUiModelMapperTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/tinderlikeapp/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/tinderlikeapp/test/: CoroutineTestRule.kt
test/src/test/java/com/tinderlikeapp/test/: ExampleUnitTest.kt
ui/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/java/com/tinderlikeapp/utils/di/: DispatcherModule.kt
